# LibraryBarcadeScanner

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/msm/librarybarcodescanner/: FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/res/drawable/: bacground_ret_barcode.xml  bacground_ret_barcode_update.xml
app/src/main/res/layout/: activity_main2.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/: AndroidManifest.xml
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: CameraSource.java  CameraSourcePreview.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java
materialbarcodescanner/src/main/res/layout/: actions_main.xml  barcode_capture.xml
materialbarcodescanner/src/main/res/layout-land/: barcode_capture.xml
materialbarcodescanner/src/main/res/values/: strings.xml
