// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.maycon1038'
                artifactId = project.name
                version = '2.0.2'
            }
        }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2' 
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
		maven { url "https://jitpack.io" }
        maven { url  "https://dl.bintray.com/blazei/maven" }
        maven {  url "https://maven.google.com"  }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
