apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "br.com.msm.librarybarcodescanner"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace "br.com.msm.librarybarcodescanner"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.android.gms:play-services-vision:20.1.3'
	implementation 'com.github.maycon1038:LibraryThemes:4.3.1'
	implementation project(path: ':materialbarcodescanner')
    implementation 'androidx.navigation:navigation-fragment:2.9.3'
    implementation 'androidx.navigation:navigation-ui:2.9.3'
}
