apply plugin: 'com.android.library'

android {
    compileSdk 35
    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0"
    }
    namespace "com.edwardvanraak.materialbarcodescanner"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.maycon1038:LibraryThemes:4.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
