apply plugin: 'com.android.library'
group='com.github.maycon1038'
apply plugin: 'maven-publish'
android {
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
    }
    namespace "com.edwardvanraak.materialbarcodescanner"

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact bundleReleaseAar
                artifact sourcesJar // Opcional: inclui fontes
                groupId = 'com.github.maycon1038'
                artifactId = project.name
                version = '2.0.2'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.maycon1038:LibraryThemes:4.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
// Tarefa sourcesJar deve estar no mesmo arquivo do módulo Android
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}